<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>PowerPoint Slide</title>
        <style>
            #slide {
                background: url('images/powerpoint.png') no-repeat;
                width: 1280px;
                height: 720px;
                margin: 0 auto;
                font-family: Calibri;
            }

            #slide #title {
                color: #ffce67;
                padding: 20px;
                padding-bottom: 0;
                font-size: 40px;
            }

            ul {
                color: #fff;
                margin-left: 25px;
            }

            ul li {
                color: #fdbb58;
                list-style-type: square;
                font-size: 30px;
            }

            ul li p {
                color: #fff;
                margin: 20px 0;
            }

            .tag {
                color: #ffd863;
                font-size: 35px;
            }

            .code-holder {
                border: 1px solid #ccc;
                background-color: rgba(255, 255, 255, .2);
                width: 93%;
                padding: 5px 10px;
            }

            .code-holder .code {
                margin: 0;
                color: #fff9d0;
            }

            .code-holder .indent {
                text-indent: 40px;
            }
        </style>
    </head>
    <body>
        <section id="slide">
            <h1 id="title">Headings and Paragraphs</h1>

            <ul>
                <li>
                    <p>Heading tags: <span class="tag">&lt;h1&gt;</span> &mdash; <span class="tag">&lt;h6&gt;</span></p>
                    <div class="code-holder">
                        <p class="code">&lt;h1&gt;Heading 1&lt;/h1&gt;</p>
                        <p class="code">&lt;h2&gt;Sub heading 2&lt;/h2&gt;</p>
                        <p class="code">&lt;h3&gt;Sub heading 3&lt;/h3&gt;</p>
                    </div>
                </li>

                <li>
                    <p>Paragraph Tags: <span class="tag">&lt;p&gt;</span></p>
                    <div class="code-holder">
                        <p class="code">&lt;p&gt;This is my first paragraph&lt;/p&gt;</p>
                        <p class="code">&lt;p&gt;This is my second paragraph&lt;/p&gt;</p>
                    </div>
                </li>

                <li>
                    <p>Sections: <span class="tag">&lt;div&gt;</span> and <span class="tag">&lt;span&gt;</span></p>
                    <div class="code-holder">
                        <p class="code">&lt;div style="background: skyblue;"&gt;</p>
                        <p class="code indent">This is div</p>
                        <p class="code">&lt;/div&gt;</p>
                    </div>
                </li>
            </ul>
        </section>
    </body>
</html>